*,
*::after,
*::before 
    box-sizing: border-box
 
html,
body  
    margin: 0 
    padding: 0 

body  
    font-family: 'Roboto', sans-serif 

ul  
    list-style: none 
    margin: 0 
    padding: 0 
 
main  
    align-items: center
    background: #f9f9f9
    display: flex
    height: 100vh
    justify-content: center