$white: #FFF
$borderColor: #DFE3E6
$itemColor: #517489
    
.c-accordion  
    background-color: $white
    border-radius: 5px 
    box-shadow: 4px 4px 4px 0 rgba(223, 223, 223, 0.5) 
    height: 608px 
    overflow: auto 
    padding: 45px 49px 
    width: 568px 
 
.c-accordion__title  
    color: #152935 
    display: inline-block
    font-size: 64px 
    text-transform: capitalize 
    margin: 0 
    margin-bottom: 40px 

.c-accordion__item  
    border-bottom: solid 1px $borderColor
    height: 40px 
    line-height: 40px 
    overflow: hidden
    transition: height .3s ease

    &--open 

        .c-accordion__chevron  
            transform: rotate(90deg) 

.c-accordion__label  
    cursor: pointer 
    display: block 
    position: relative 
    padding-left: 5px

.c-accordion__item-title
    color: $itemColor
    font-size: 16px 
    font-weight: bold 
    pointer-events: none
    text-transform: capitalize
 
.c-accordion__chevron  
    margin-right: 15px 
    transition: transform .3s ease 
    pointer-events: none
 
    &--down  
        transform: rotate(90deg) 
 
.c-accordion__copy  
    font-size: 14px
    line-height: 1.43
    padding: 11px 0 27px 27.4px 
    margin: 0
 
.c-accordion__item-title,
.c-accordion__copy
    font-stretch: normal